<h1 class="text-center" >%title->value%</h1>
<form class="form-horizontal" role="form" method="post" name="formulier" >
   <div class="form-group" >
       <div class="col-lg-6 col-md-8 col-sm-8" ><input type="hidden" value="%localesrc->value%" />
       <label class="control-label col-lg-6 col-md-4 col-sm-4" for="from" >%from%</label>
      <textarea cols="75" rows="6" wrap="virtual" class="form-control text-right" maxlength="100" name="from" id="from" >%from->value%</textarea>
       </div>
       <div class="col-lg-6 col-md-8 col-sm-8" >
           <input type="hidden"  value="%locale->value%" />
          <label class="control-label col-lg-6 col-md-4 col-sm-4" for="to" >%to%</label>
          <textarea cols="75" rows="6" wrap="virtual" class="form-control text-right" maxlength="100" name="to" id="to" >%to->value%</textarea>
       </div>
   </div>
    <div class="form-group" >
       <label class="control-label col-lg-6 col-md-4 col-sm-4" for="save" >&nbsp;</label>
       <div class="col-lg-6 col-md-8 col-sm-8" >
          <input class="defaultbtn btn-block btn-warning form-control text-center" type="submit" name="save" value="save" id="save" >
          <input class="translatedbtn btn-block btn-warning form-control text-center" type="submit" name="save" value="%save%" id="save" >
       </div>
   </div>
   <a href="https://translate.google.be/#%localesrc->value%/%locale->value%/%from->value%" ></a>
</form>