<section>
<span>
 <div class="form-group" >
  <label class="control-label col-lg-3 col-md-3 col-sm-3" for="paramkey" >%paramkey% :</label>
  <input id="paramkey" onclick="settextselectedfield('paramkey')" type="text" class="input-sm col-sm-3 text-right" name="paramkey" value="%cronparamkey->value%" required >
 </div>
 <div class="form-group" >
  <label class="control-label col-lg-3 col-md-3 col-sm-3" for="paramvalue" >%paramvalue% :</label>
  <input id="paramvalue" onclick="settextselectedfield('paramvalue')" type="text" class="input-sm col-sm-3 text-right" name="paramvalue" value="%cronparamvalue->value%" required >
 </div>
 <div class="form-group" >
  <label class="control-label col-lg-3 col-md-3 col-sm-3" for="paramtype" >%paramtype% :</label>
  <select  name="paramtype" class="col-sm-3 text-right"  size="1" >
   %paramtypes->value%
  </select>
 </div>
</span>
</section>