<div class="form-group" >
  <label class="control-label col-lg-4 col-md-4 col-sm-4" for="url" >%url% :</label>
  <input id="url" onclick="settextselectedfield('url')" type="text" class="input-sm col-sm-4 text-right" name="url" value="%url->value%" pattern="^([-a-z0-9]{2,100})\.([a-z\.]{2-10})([a-zA-Z0-9\.\/])$" required >
</div>
<div class="form-group" >
  <label class="control-label col-lg-4 col-md-4 col-sm-4" for="info" >%info%</label>
  <textarea cols="65" rows="7" class="input-sm col-sm-4 text-right" wrap="virtual" class="form-control " name="info" id="info" required >%info->value%</textarea>
</div> 
<div class="form-group" >
  <label class="control-label col-lg-4 col-md-4 col-sm-4" for="status" >%status% :</label>
  <select name="status" size="1" class="input-sm col-sm-4 text-right" >
   %states->value%
  </select>
</div>
<div class="form-group" >
  <label class="control-label col-lg-4 col-md-4 col-sm-4" for="repetion" >%crons.repetion% :</label>
  <select name="repetion" size="1" class="input-sm col-sm-4 text-right" >
   %repetions->value%
  </select>
</div>
<div class="form-group" >
  <label class="control-label col-lg-4 col-md-4 col-sm-4" for="priority" >%priority% :</label>
  <input id="priority" onclick="settextselectedfield('priority')" type="text" class="input-sm col-sm-4 text-right" name="priority" value="%priority->value%" pattern="[0-9]+" required >
</div>                 
