<div class="%row->value% col-lg-12" >
    %path.module.template->value%
    <br>
    <span class="col-lg-1" >
-- %namekey->value%
    </span>
    <span class="col-lg-2" >
--
    </span>
    <span class="col-lg-3" >
--
    </span>
    <span class="col-lg-2" >
--
    </span>

    <span class="col-lg-4" >
       <a href="./?Templatecache&DeleteCacheFrom=%path.module.template->value%" >
            <img height="20" width="20" src="/v4.0/layout/img/icons/d/delete.svg" alt="%delete%" />
       </a>
    </span>
</div>