<span>

<table>
<tr>
	<td>
    	<div class="form-group left" >
            %thumb->value%
            <p>%groups%:%groupnames->value%</p>
        </div>
    </td>
	<td>
    	<div class="form-group" >
        <label class="control-label col-lg-4 col-md-4 col-sm-4" for="name" >%name% :</label>
        <input id="name" onclick="settextselectedfield('name')" type="text" class="input-sm col-sm-3 text-right" name="name" value="%name->value%" required >
        <span class="input_info" >%input_info.required%:%input_info.paintingname%</span>
    </div>
    <div class="form-group" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4" for="shortcomment" >%comment%</label>
          <textarea cols="55" rows="7" wrap="virtual" class="input-sm col-sm-3 text-right " maxlength="100" name="shortcomment" id="comment" >%shortcomment->value%</textarea>        
	    
    </div>
    <div class="form-group" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4" for="detail" >%detail%</label>
          <textarea cols="65" rows="7" wrap="virtual" class="input-sm col-sm-3 text-right" name="detail" id="detail" >%detail->value%</textarea>
        
    </div>
    <center>
	    <div class="onoff" >
	        <input class="checkbox col-lg-1" type="checkbox" id="PROMOTE" name="PROMOTE" %PROMOTE->value% />
	        <label class="col-lg-1" for="PROMOTE" >
	            <img height="15" width="15" src="%path.layout->value%/img/icons/f/favorite.svg" alt="%PROMOTE.info%" />
	        </label>
        </div>
   </center>
   %parameters->value%
   <div class="form-group" >
       <label class="control-label col-lg-4 col-md-4 col-sm-4" for="groupselection[%id->value%]" >%groupselection%</label> 
       <select name="groupselection[%id->value%][]" size="6" multiple="multiple" >
            %selectgroups->value%
       </select>
       <span class="input_info" >%input_info.multiselect%:[%ctrl%]%input_info.select.more%</span>
   </div>
   </td>
</tr>

</table>    

