        </section>
    </div>
</div>
<style type="text/css" ><!--	#main_content{    visibility: hidden;}--></style>
<center>
       <style type="text/css" ><!--
	#main_contentinfo{  left: 150px;  right: 150px;
    bottom: 80px;    width: 30%;
    background-color:#F6F6EE;border:1px #d4a9d266 solid;	box-shadow: -2px -3px 12px #cbc9a6, 8px 8px 8px #FFffcc inset;
    }
	#main_contentinfo h2{    font-size:20px;}
    .painting_item{
        color:#FFFFFF;
    }
    .painting_item h2{
        color:#FFFFFF;
    }
    .painting_itemt a{
        color:#FFFFFF; font-size:12px;
    }
    #parameter{
        font-size:12px;
    }
--></style>
<div class="painting_item" >
    <table>
        <tr>
        	<td>
            <form enctype="text/plain" >
               <button class="backbutton" onclick="history.back()" title="%back%" ><img src="%path.layout->value%img/icons/b/back.svg" border="0" class="logo" />	</button>
            </form>
            <h2>%name->value%</br> </h2>
            <div id="parameter" > %parameters->value%</div> 
            <div id="parameter" >%group% : %groupnames->value%
            </div>
            </td><td>%images->value%</td>
        </tr>
        <!-- @autositeoverwrite :byExplore --> 

    </table>
</div>    		        
<div> <div id="painting" >     </div> </div>
<br><br><br>

</center>
<div>
    <div>
        <section>
