<span>
	<div class="form-group" >
        <label class="control-label col-lg-4 col-md-4 col-sm-4" for="name" >%name% :</label>
        <input id="name" onclick="settextselectedfield('name')" type="text" class="input-sm col-sm-3 text-right" name="name" value="%name->value%" required >
        <span class="input_info" >%input_info.required%:%input_info.productname%</span>
    </div>
    <div class="form-group" >
        <label class="control-label col-lg-4 col-md-4 col-sm-4" for="group_id" >%productgroups% :</label>
        <select class="col-sm-3 text-right" name="group_id" size="1" >
           %groups->value%
        </select><a href="/?addgroup" title="%addgroup.altinfo%" ><b>+</b></a>
    </div>
    <div class="form-group" >
    	<div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-6 col-md-4 col-sm-4" for="shortcomment" >%comment%</label>
          <textarea cols="55" rows="7" wrap="virtual" class="form-control " maxlength="100" name="shortcomment" id="comment" >%shortcomment->value%</textarea>        
	    </div>
        <div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-6 col-md-4 col-sm-4" for="detail" >%detail%</label>
          <textarea cols="65" rows="7" wrap="virtual" class="form-control" name="detail" id="detail" >%detail->value%</textarea>
        </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5" >
	    <div class="onoff" >
	        <input class="checkbox col-lg-1" type="checkbox" id="PROMOTE" name="PROMOTE" %PROMOTE->value% />
	        <label class="col-lg-1" for="PROMOTE" >
	            <img height="15" width="15" src="%path.layout->value%/img/icons/f/favorite.svg" alt="%PROMOTE.info%" />
	        </label>
	   </div>
   </div>
