<div class="dayitem %row->value% col-lg-12 col-md-12" >
    <div class="timelabel col-lg-1 col-md-1 col-sm-1 col-xs-1" >
      <span class="month" > %m->value% </span>
      <span class="day" >%d->value% </span>
      <span class="year" >%Y->value%</span>
    </div>
    <span class="col-lg-8 col-md-8 col-sm-8 col-xs-8 day_item" >
       <p class="attention" > %namekey->value%</p>
       <p> %TYPE->value%  </p>
       <p>%from% %start->value% </p><p>%to% %end->value% </p>
    </span>
    <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2" >
        <a class="baritem" href="./?edit&id=%id->value%" > <img height="15" width="15" src="%path.layout->value%img/icons/e/edit.svg" alt="%edit.this.item%" /> </a>
        <a class="baritem" href="./?detail&id=%id->value%" > <img height="15" width="15" src="%path.layout->value%img/icons/v/view.svg" alt="%view.this.item%" /> </a>
        <a class="baritem" href="./?delete&id=%id->value%" > <img height="15" width="15" src="%path.layout->value%img/icons/d/delete.svg" alt="%delete.this.item%" /> </a>
        <a class="baritem" href="./?accound_id=%accound_owner_id->value%" > <img height="15" width="15" src="%path.layout->value%img/icons/u/user.svg" alt="%view.profile%" /> </a>
    </div>
    <span class="col-lg-12 col-md-12 hidden-sm hidden-xs" > %images->value%</span>
</div>