BEGIN:VCALENDAR
METHOD:PUBLISH
BEGIN:VEVENT
CLASS:PUBLIC
CREATED:%Y->value%%m->value%%d->value%T223033Z
DESCRIPTION:%info->value%
DTEND:20161124T140000Z
DTSTAMP:%Y->value%%m->value%%d->value%T223033Z
DTSTART:20161124T130000Z
LAST-MODIFIED:20161123T223033Z
LOCATION:
UID:info@domain.com
X-ALT-DESC;FMTTYPE=text/html:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//E
	N" >\n<HTML>\n<HEAD>\n</HEAD>\n<BODY>\n\n\n<P DIR=LTR>%detail->value%
    </P>\n\n</BODY>\n</HTML>
BEGIN:VALARM
TRIGGER:-PT60M
ACTION:DISPLAY
DESCRIPTION:%info->value%
END:VALARM
END:VEVENT
END:VCALENDAR