https://elo.leerstad.be/index.php?application=Chamilo%5CApplication%5CCalendar&go=ICal&security_token=fba7700030f75a993593f54369fe353fc8f2931d

header
Content-Type: text/xml;charset=UTF-8
Content-Length: 3974
200 OK

BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sabre//Sabre VObject 3.4.8//EN
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Brussels
BEGIN:STANDARD
DTSTART:20171029T030000
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
RDATE:20181028T030000
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20180325T020000
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
RDATE:20190331T020000
END:DAYLIGHT
END:VTIMEZONE
END:VCALENDAR