<li>
 <a class="baritem" href="./?edit&id=%id->value%" >
    <img height="15" width="15" src="%path.layout->value%img/icons/e/edit.svg" alt="%edit.this.item%" > 
 </a>
 <a class="baritem" href="./?view&id=%id->value%" >
    <img height="15" width="15" src="%path.layout->value%img/icons/v/view.svg" alt="%view.this.item%" > 
 </a>
 <a class="baritem" href="./?delete&id=%id->value%" >
    <img height="15" width="15" src="%path.layout->value%img/icons/d/delete.svg" alt="%delete.this.item%" > 
 </a>
 <a class="baritem" href="./?accound_id=%accound_owner_id->value%" >
    <img height="15" width="15" src="%path.layout->value%img/icons/u/user.svg" alt="%view.profile%" > 
 </a>
 %namekey->value% [ %from->value%-%to->value% ]
 [TYPE] => %TYPE->value%
</li>