<!-- @locale en Qview translator by autosite --><!DOCTYPE html>
<html lang="en">
    <head>
        <title>504</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <style type="text/css">
<!--
nav{ border-top: 2px solid black;
	   display:block; position: fixed; left: 0; top: 0;top: 0%;
       height: 50px; width: 100%; padding:10px ; z-index:95;
       text-align: center;
       background-color:#DE8E1C;
}

nav ul{display:block; height:30px;   width:100%;
			 font-size:14px;
			  z-index: 6;
}
nav li{text-align:left;text-transform:uppercase;
        font-size:18px;font-weight:bold;font-family: Helvetica,​sans-serif;
        display:block; height:25px;line-height:25px; /*padding boven achter onder voor */
        display: inline;font-size:17px;
        clear:both;color:#EEEEFF;
        width:150px; 
}
nav li a{color:#EEEEFF;white-space: nowrap;
    text-decoration: none;line-height: 32px;padding: 10px;
}
#foot{ border-top: 2px solid black;
	   display:block; position: fixed; left: 0; bottom: 0;bottom: 0%;
       height: 50px; width: 100%; padding:10px ; z-index:95;
       text-align: center;	
}
#foot a:link	{text-decoration: none; color:#fff;}
#foot a:visited {text-decoration: none; color:#fff;}
#foot a:active  {color:#fff; }
#foot a:hover   {color:#fff; }
#foot a:hover   {color:#fff; }
-->
</style>
        <header  id="tophead">
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>           
        </header>
        <section id="container" >
            
        </section>
    <div id="spacing"> </div>
    <footer id="foot">
    	<!--@layout @foot -->
        
    	Copyright &copy;  &bull;
    	<!--@Opensource -->
    	@CMS By Lieven R</a>&bull;Version 3.1&bull;
    	<!--@CONTACT -->
    </footer>
</body>
</html>
