<span>
    <div class="form-group" >
       <div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4" for="locale" >%locale%</label>
          <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="locale" id="locale" onclick="settextselectedfield('locale')" value="%locale->value%" />
          <span class="input_info" >%input_info.locale%</span>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3" >
            <label class="control-label col-lg-3 col-md-3 col-sm-3 " for="houseNumber" >%country%</label>
            <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="country" id="country" onclick="settextselectedfield('country')" value="%country->value%" />
            <span class="input_info" >%input_info.country%</span>
        </div>
    </div>
</span>