<span>
    <div class="form-group" >
        <div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4 " for="postcode" >%postcode%</label>
            <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="postcode" id="postcode" onclick="settextselectedfield('postcode')" value="%postcode->value%" />
        </div>
        <div class="col-lg-4 col-md-3 col-sm-3" >
            <label class="control-label col-lg-3 col-md-3 col-sm-3 " for="town" >%town%</label>
            <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="town" id="town" onclick="settextselectedfield('town')" value="%town->value%" />
        </div>
    </div>
    <div class="form-group" >
        <div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4" for="city" >%city%</label>
          <input type="text" class="input-sm col-sm-3 text-right" name="city" id="city" onclick="settextselectedfield('city')" value="%city->value%" />
        </div>
        <div class="col-lg-4 col-md-3 col-sm-3" >
            <label class="control-label col-lg-3 col-md-3 col-sm-3 " for="state" >%state%</label>
            <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="state" id="state" onclick="settextselectedfield('state')" value="%state->value%" />
        </div>
    </div>
    <div class="form-group" >
        <div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4" for="country" >%country%</label>
          <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="country" id="country" onclick="settextselectedfield('country')" value="%country->value%" />
        </div> 
    </div>
    <div class="form-group" >
     <script>
var x = document.getElementById("GPS");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else {
        x.innerHTML = "%gps.position.notsupported%";//Geolocation is not supported by this browser.
    }
}
function showPosition(position) {
    x.innerHTML = " %gps.position.selected% ";
    document.getElementById("gpslat").value = position.coords.latitude;
    document.getElementById("gpslng").value = position.coords.longitude;
}
</script>
        <p id="GPS" ><button onclick="getLocation()" >%gps.usesensor%</button></p>
        <div class="col-lg-5 col-md-5 col-sm-5" >
          <label class="control-label col-lg-4 col-md-4 col-sm-4" for="gpslat" >%adres_lat%</label>
          <input type="text" class="input-sm col-lg-3 col-md-3 col-sm-3 text-right" name="gpslat" id="gpslat" onclick="settextselectedfield('gpslat')" value="%gpslat->value%" />
        </div>
        <div class="col-lg-4 col-md-3 col-sm-3" >
            <label class="control-label col-lg-3 col-md-3 col-sm-3 " for="gpslng" >%adres_lng%</label>
          <input type="text" class="input-sm col-lg-2 col-sm-3 text-right" name="gpslng" id="gpslng" onclick="settextselectedfield('gpslng')" value="%gpslng->value%" />
        </div>
    </div>
</span>