<div class="col-lg-12 col-md-5 col-sm-3 col-xs-3" >
    <h1>%town->value%</h1>
    <div class="col-lg-6 col-md-5 col-sm-3 col-xs-3" >
        <div class="form-group" >      
              %postcode->value% %town->value%
        <br />
            (%inthevicinityof% %city->value% %state->value% %isaplaceof% %country->value%)
        </div>
        <img height="30" src="%path.layout->value%img/FLAGS/flag_%locale->value%.gif" alt="%country->value%" >
        <br />               
        <img height="100" src="%path.layout->value%img/Locations/%locale->value%_%imgspec->value%.gif" >
    </div>
</div>