<div class="%row->value% col-lg-12" >       
    <span class="col-lg-1" >  %i->value%<a href="./?view=%id->value%" >%detail%</a> </span>
    <span class="col-lg-2" >  %time->value%    </span>
    <span class="col-lg-1" >  <a href="%path.install->value%/server/Whois/?whois=%ip->value%" >%ip->value%</a>
    </span>
    <span class="col-lg-2" >
       <span class="small" > %lastlocation->value% </span>
       <span class="small" > %username->value%@%browser->value% </span>
    </span>
    <span class="col-lg-4" >
       <a href="./?lastactions&delete_login=%id->value%" >
            <img height="20" width="20" src="%path.layout->value%/img/icons/d/delete.svg" alt="%delete%" />
       </a>
       <a href="./?lastactions&delete_loginByIp=%ip->value%" >%deletebyip%       </a>
       <a href="./?lastactions&delete_loginByYear=%activitiyear->value%" >%deletebyyear%       </a>
       
    </span>
</div>