<br>
<div class="%row->value% col-lg-12" >
    <span class="col-lg-4" >
       <a href="./?infoAboutUser=%id->value%" >
        <img height="22" width="22" src="%path.layout->value%/img/icons/i/info.svg" alt="%infoAboutUser%" >
       </a>
       <a href="%path.install->value%/images/IMGByUser/?bind=users&nr=%id->value%" >
        <img height="22" width="22" src="%path.layout->value%/img/icons/i/image.svg" alt="%addimages%" >
       </a>
       <a href="./?edit=%id->value%" >
        <img height="20" width="20" src="%path.layout->value%/img/icons/e/edit.svg" alt="%edit%" >
       </a>
       <a href="./?delete=%id->value%" >
        <img height="20" width="20" src="%path.layout->value%/img/icons/d/delete.svg" alt="%delete%" >
       </a>
       <a href="%path.install->value%/users/Activate/?key=%key->value%" >
        [check activation]
       </a>
    </span>
</div>
<div class="%row->value% col-lg-12" >       
    <span class="col-lg-1" >
        <div class="onoff" >
            <input class="checkbox col-lg-1" type="checkbox" id="enabled[%id->value%]" name="enabled[%id->value%]" %isaccessibility->value%>
            <label class="col-lg-1" for="enabled[%id->value%]" >
              <img height="15" width="15" src="%path.layout->value%/img/icons/a/accessibility.svg" alt="%accessibility%" >
            </label>
        </div>
    </span>
    <a  href="./?view=%id->value%" >
    <span class="col-lg-2" > %images->value%    </span>
    <span class="col-lg-4" > %TYPE->value%|%name->value% </span>
    <span class="col-lg-3" > %imputDate->value%  </span>
    </a>
</div>
<span class="col-lg-4" >
   <a href="./?deleteAll_login=%id->value%" >
        <img height="20" width="20" src="%path.layout->value%/img/icons/d/delete.svg" alt="%delete%" />
   </a>
</span>
