<div class="col-lg-12 col-md-10 col-sm-9 col-xs-9 equally" >
    <span class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >
        <div class="onoff" >
            <input class="checkbox col-lg-1 col-md-1" type="checkbox" id="autoclean" name="autoclean" %isautoclean->value% />
            <label class="col-lg-1 col-md-1" for="autoclean" >
                <img height="15" width="15" src="%path.layout->value%img/icons/e/EmailAutoFilter.svg" alt="visibility" />
            </label>
        </div>
    </span>
    <span class="col-lg-1 col-md-1 hidden-sm hidden-xs" >
        %unread->value% %lastcleanup->value% 
    </span>
    <span class="col-lg-4  col-md-6 col-sm-6 col-xs-6" >
        %email% :%accmailbox->value% | %connection% :%connection->value% <br>
		(%new%:%recent->value%,%unseen%:%unseen->value%/%messages->value%)<br>
		(%uidnext%:%uidnext->value%,%uidvalidity%:%uidvalidity->value%)
    </span>
    <span class="col-lg-3 col-md-3 col-sm-3 col-xs-3" >
       <a class=" item" href="%path.install->value%/Amail/BoxCleaner/?cleaning&mailbox=%accmailbox->value%" >
            <img height="27" width="27" src="%path.layout->value%img/icons/e/EmailFilter.svg" alt="%clean%" />
       </a>
       <a class=" item" href="%path.install->value%/Amail/BoxCleaner/?filters&mailbox=%accmailbox->value%" >
            <img height="27" width="27" src="%path.layout->value%img/icons/e/EmailFilter.svg" alt="%clean%" />
       </a>
       <a class="" href="%path.install->value%/Amail/FromMailAccound/?openinbox&mailbox=%accmailbox->value%" >
            <img height="27" width="27" src="%path.layout->value%img/icons/p/post.svg" alt="%open% %mailbox%" />
       </a>
       <a class="" href="%path.install->value%/Amail/FromMailAccound/?compose&mailbox=%accmailbox->value%" >
            <img height="27" width="27" src="%path.layout->value%img/icons/p/post.svg" alt="%compose%" />
       </a>
       <a href="./?mailboxs&reademailsheader=%id->value%" >
            <img height="20" width="20" src="%path.layout->value%/img/icons/f/filter.svg" alt="%mailbox.read%" />
       </a>
    </span>
</div>