<div class="form-group" >
    <label class="control-label col-lg-4 col-md-4 col-sm-4" for="username" >%username% :</label>
    <input type="text" class="input-sm col-sm-4 text-right" id="username" name="username" autocomplete="off" value="%username->value%" pattern="[A-Za-z0-9]{2,}" onclick="settextselectedfield('username')" required>
    <span class="input_info" >%input_info.required%:%input_info.name%</span>
</div>
<div class="form-group" >
    <label class="control-label col-lg-4 col-md-4 col-sm-4" for="email" >%email% :</label>
    <input type="email" id="email" onclick="settextselectedfield('email')" class="input-sm col-sm-4 text-right" name="email" value="%email->value%" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
    <span class="input_info" >%input_info.required%:%input_info.email%</span>
</div>
<div class="form-group" >
    <label class="control-label col-lg-4 col-md-4 col-sm-4" for="pwx" >%password% :</label>
    <input type="text" id="pwx" onclick="settextselectedfield('pwx')" class="input-sm col-sm-4 text-right" name="pwx" autocomplete="off" required>
    <span class="input_info" >%input_info.required%:%input_info.password%</span>
</div>
<div class="form-group" >
    <label class="control-label col-lg-4 col-md-4 col-sm-4" for="pwxe" >%password% :</label>
    <input type="text" id="pwxe" onclick="settextselectedfield('pwxe')" class="input-sm col-sm-4 text-right" name="pwxe" autocomplete="off" required>
    <span class="input_info" >%input_info.required%:%input_info.repassword%</span>
</div>
<div class="form-group" >
    <label class="control-label col-lg-4 col-md-4 col-sm-4" for="GDPR" >%registrate.gdpr% :</label>
    <input type="checkbox" class="input-sm col-sm-4 text-right" name="GDPR" required>
    <span class="input_info" >%input_info.required%:%input_info.gdpr%</span>
    <a href="%path.install->value%/page/GDPR/?detail" >%registrate.gdpr.moreinfo%</a>
</div>
