<span class="col-lg-12 col-md-12 col-sm-10 col-xs-12 %row->value%" >
    <a class="ticketitem" href="%path.install->value%%location->value%" > %gotolocation% </a>
    <a class="ticketitem" href="%path.install->value%/support/SupportCenter/?view_ticket=%id->value%" >%supportticket.show%</a>
    <span class="col-lg-5 col-md-7 col-sm-7 col-xs-7" > %title->value% </span>
<br>
        <span class="col-lg-3 col-md-4 col-sm-4 col-xs-5" > %images->value% </span>
        <span class="col-lg-5 col-md-7 col-sm-7 col-xs-7" > %shortcomment->value% </span>
        <span class="col-lg-2 col-md-12 col-sm-12 col-xs-12" > %inputDate->value% </span>
        <span class="checked" >
            <input class="checkbox" type="checkbox" id="isenabled" name="isenabled" %ENABLED->value% >
            <label for="isenabled" >
                <img height="15" width="15" src="%path.layout->value%img/icons/a/anchor.svg" alt="%enabled%" />
            </label>
        </span>
</span>
