<br>%ischangelookup->value%
<div class="%row->value% col-lg-12" >
    <span class="col-lg-2" >
    %accoundid%:%accound_id->value%
        <div class="onoff" >
            <input class="checkbox col-lg-1" type="checkbox" id="enabled[%id->value%]" name="enabled[%id->value%]"%isaccessibility->value%/>
            <label class="col-lg-1" for="enabled[%id->value%]" >
                <img height="15" width="15" src="%path.layout->value%img/icons/a/accessibility.svg" alt="%enabled% %accessibility%" />
            </label>
        </div>
        <br>
        %email->value%
    </span>
    <span class="col-lg-4" >
            %visible%:%VISIBLE->value% 
            <br>%type%:%TYPE->value% 
            <br>%islog%:%islog->value%
        <br>
        <div class="onoff" >
            <input class="checkbox col-lg-1" type="checkbox" id="mod_accoundvisible[%accound_id->value%]" name="mod_accoundvisible[%accound_id->value%]"  %isvisible->value%  />
            <label class="col-lg-1" for="mod_accoundvisible[%accound_id->value%]" >
                <img height="10" width="10" src="%path.layout->value%img/icons/a/accessibility.svg"  alt="%ismodvisible%" />
            </label>
        </div>
        <div class="onoff" >
            <input class="checkbox col-lg-1" type="checkbox" id="mod_accoundfollow[%accound_id->value%]" name="mod_accoundfollow[%accound_id->value%]"  %isfollow->value%  />
            <label class="col-lg-1" for="mod_accoundfollow[%accound_id->value%]" >
                <img height="15" width="15" src="%path.layout->value%img/icons/f/favorite.svg" alt="%ismodfollow%" />
            </label>
        </div>
        <div class="onoff" >
            <input class="checkbox col-lg-1" type="checkbox" id="mod_accoundseeonchange[%accound_id->value%]" name="mod_accoundseeonchange[%accound_id->value%]"  %ischangelookup->value%  />
            <label class="col-lg-1" for="mod_accoundseeonchange[%accound_id->value%]" >
                <img height="15" width="15" src="%path.layout->value%img/icons/i/info.svg" alt="%ismodchangelookup%" />
            </label>
        </div>
        <div class="onoff" >
            <input class="checkbox col-lg-1" type="checkbox" id="mod_accoundlog[%accound_id->value%]" name="mod_accoundlog[%accound_id->value%]"  %islog->value%  />
            <label class="col-lg-1" for="mod_accoundlog[%accound_id->value%]" >
                <img height="15" width="15" src="%path.layout->value%img/icons/l/listview.svg" alt="%ismodlog%" />
            </label>
        </div>
    </span>
    <span class="col-lg-2" >
        <span class="small" >
            %imputDate->value%
            <br>%emailconfirmed%?:%emailchecked->value% 
            <br>%emailsubscribed%?:%emailsubscribed->value% 
       </span>
       <span class="small" >
            %country->value% %city->value%
       </span>
    </span>
    <span class="col-lg-4" >
       <a href="./?infoAboutUser=%id->value%" >
            <img height="22" width="22" src="%path.layout->value%img/icons/i/info.svg" alt="%infoAboutUser%" />
       </a>
       <a href="%path.install->value%/images/IMGByUser/?bind=users&nr=%id->value%" >
            <img height="22" width="22" src="%path.layout->value%img/icons/i/image.svg" alt="%addimages%" />
       </a>
       <a href="./?editUser=%id->value%" >
            <img height="20" width="20" src="%path.layout->value%img/icons/e/edit.svg" alt="%edit%" />
       </a>
       <a href="./?delete=%id->value%" >
            <img height="20" width="20" src="%path.layout->value%img/icons/d/delete.svg" alt="%delete%" />
       </a>
       <br>
       <a href="%path.install->value%/users/Activate/?key=%key->value%" >
            [%modusers.checkactivation%]
       </a><br>
       <a href="%path.install->value%/" >
            [%modusers.resendactivation%]
       </a><br>
       <a href="%path.install->value%/" >
            [%modusers.lockuser%]
       </a><br>
       <a href="%path.install->value%/" >
            [%modusers.unlockuser%]
       </a><br>
       <a href="%path.install->value%/?lastactions&fromuser=%id->value%" >
            [%modusers.activity%]
       </a><br>
    </span>
</div>
<div class="%row->value% col-lg-12" >
    <span class="col-lg-4" >
    </span>
</div>
<div class="%row->value% col-lg-12" >
%modeltypes->value% 
</div>
<div class="%row->value% col-lg-12" >       
    <span class="col-lg-4" >
        <br>%imputDate%:%imputDate->value%  
        <br>%lastonline%:%lastonline->value%
    </span>
    <span class="col-lg-4" >
        <br>[%username%:%username->value%] 
        <br>[%realname%:%name->value%]
    </span>
    <span class="col-lg-4" >
        %images->value%
    </span>
    </a>
</div>
 


