<script type='text/javascript' >
      google.load('visualization', '1', {'packages':['annotatedtimeline']});
      google.setOnLoadCallback(drawChart);
      var data%key->value% = new google.visualization.DataTable();
      %collums->value%
      data%key->value%.addRows([%data->value%]);
      function drawChart(){
        var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
        chart.draw(data, {displayAnnotations: true});
      }
      function drawTable(){
            var data = new google.visualization.DataTable();
            %indexes->value%
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true});
      }
</script>
<div class="galleryitem" >
      <h2>%title->value%</h2>selection: %stat.year->value% , %stat.month->value% <a href="%%stats" >%more%</a>
      <div id="chart_div" style="width: 600px; height: 400px;" >
      </div>
      %chartlist->value%
</div>
    