<script type='text/javascript'>
      google.load('visualization', '1', {'packages':['annotatedtimeline']});
      google.setOnLoadCallback(drawChart);
      var data%key->value% = new google.visualization.DataTable();
      %collums->value%
      data%key->value%.addRows([%data->value%]);
      function drawChart(){
        var chart = new google.visualization.AnnotatedTimeLine(document.getElementById('chart_div'));
        chart.draw(data, {displayAnnotations: true});
      }
      function drawTable(){
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Status');
            data.addColumn('number', 'count');
            data.addRows(statusOfglobal);
            var table = new google.visualization.Table(document.getElementById('table_div'));
            table.draw(data, {showRowNumber: true});
      }
</script>
<div class="galleryitem" >
      <h2>%key->values%</h2>
      <div id="chart_div" style="width: 600px; height: 400px;" >
      </div>
</div>