<!-- Qvieuw locale translator by autosite --><!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>instalation</title>
        <link rel="stylesheet" href="/v3.0./layout/style.css" >
    </head>
    <body>
        <header id="tophead" >
            <h1>connection</h1>
        </header>
        <div id="container" >
            <section id="content" >
   <form class="form-horizontal" role="form" method="post" name="formulier" >
           <div class="form-group" >
               <input class="input-lg text-right pull-right" value="%HOST->value%" type="text" name="HOST" onclick="settextselectedfield('HOST') id="HOST" >
               <label class="input-lg  pull-right " for="HOST" >HOST</label>
           </div>
           <div class="form-group" >
               <input class="input-lg text-right pull-right" value="%DATABASE->value%" type="text" name="DATABASE" onclick="settextselectedfield('DATABASE') id="DATABASE" >
               <label class="input-lg  pull-right " for="DATABASE" >DATABASE</label>
           </div>
           <div class="form-group" >
               <input class="input-lg text-right pull-right" value="%USER->value%" type="text" name="USER" onclick="settextselectedfield('USER') id="USER" >
               <label class="input-lg  pull-right " for="USER" >USER</label>
           </div>
           <div class="form-group" >
               <input class="input-lg text-right pull-right" value="%PASSWORD->value%" type="text" name="PASSWORD" onclick="settextselectedfield('PASSWORD') id="PASSWORD" >
               <label class="input-lg  pull-right " for="PASSWORD" >PASSWORD</label>
           </div>
       <div class="form-group" >
           <input class="btn btn-lg btn btn-info pull-right" type="submit" name="save" value="save" id="save" >
       </div>
   </form>
   </div>
        </section>
    <div id='xx' class='ERROR  '>
     </div>
    <!--whitepace for scrolling correction -->
    <div id="spacing" > </div>
<div id="foot" >
</div>
</body>
</html>